# borrowtee

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tf/samir/borrowtee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tf/samir/borrowtee/: BorrowteeApplication.kt  MainActivity.kt
app/src/main/java/tf/samir/borrowtee/core/dependency_injection/: DatabaseModule.kt  ThingRepositoryModule.kt
app/src/main/java/tf/samir/borrowtee/data/repositories/: InMemoryThingsRepositoryMock.kt  ThingsRepository.kt
app/src/main/java/tf/samir/borrowtee/domain/entities/: SimpleThing.kt  Thing.kt  ThingState.kt
app/src/main/java/tf/samir/borrowtee/domain/model/: SimpleThing.kt  Thing.kt
app/src/main/java/tf/samir/borrowtee/domain/repositories/: ThingsRepository.kt
app/src/main/java/tf/samir/borrowtee/domain/usecases/: GetThingsAtHomeUseCase.kt
app/src/main/java/tf/samir/borrowtee/features/borrowing/utils/: ImageUtils.kt  ViewExtensions.kt
app/src/main/java/tf/samir/borrowtee/features/main/utils/: ButtonItem.kt  ButtonItemImpl.kt  IconButtonItem.kt  ItemButton.kt  ItemClickListener.kt  ItemSwipeHelper.kt  TextAndIconButtonItem.kt  TextButtonItem.kt  ThingExtentions.kt  ThingSortType.kt  ThingsSorter.kt
app/src/main/java/tf/samir/borrowtee/features/main/view/: MainActivity.kt
app/src/main/java/tf/samir/borrowtee/model/: SimpleThing.kt  Thing.kt  ThingState.kt
app/src/main/java/tf/samir/borrowtee/modules/main/infrastructure/: BorrowteeDatabase.kt
app/src/main/java/tf/samir/borrowtee/modules/main/utils/: ThingExtentions.kt
app/src/main/java/tf/samir/borrowtee/modules/main/view/: MainActivity.kt
app/src/main/java/tf/samir/borrowtee/presentation/presenter/dashboard/: DashboardViewModel.kt
app/src/main/java/tf/samir/borrowtee/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/tf/samir/borrowtee/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tf/samir/borrowtee/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/tf/samir/borrowtee/viewbase/: AlertDialogExtensions.kt  RecyclerItem.kt  RecyclerViewAdapter.kt  RecyclerViewBindings.kt
app/src/main/res/drawable/: ic_round_arrow_downward_24.xml  ic_round_arrow_upward_24.xml  ic_round_border_filter_all_things_24.xml  ic_round_border_filter_at_home_24.xml  ic_round_border_filter_borrowed_24.xml  ic_round_filter_list_24.xml  ic_round_filter_list_24_white.xml  ic_round_sort_24.xml  ic_round_sort_24_white.xml
app/src/main/res/layout/: activity_create_borrowing.xml  activity_main.xml  dialog_info.xml  fragment_all_things.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  thing_at_home_item.xml  thing_item_at_home.xml  thing_item_borrowed.xml
app/src/main/res/menu/: all_things_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/tf/samir/borrowtee/: ExampleUnitTest.kt
app/src/test/java/tf/samir/borrowtee/domain/usecases/: GetThingsAtHomeUseCaseTest.kt
app/src/test/java/tf/samir/borrowtee/model/: SimpleThingTest.kt  ThingTest.kt
core/: build.gradle
core/src/androidTest/java/tf/samir/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/tf/samir/core/base/: AndroidHyperActivity.kt  AndroidHyperViewModel.kt  HyperActivity.kt  HyperFragment.kt  HyperViewModel.kt  NoObserverAttachedException.kt  ViewEventHandlerContract.kt
core/src/main/java/tf/samir/core/example/: ExampleActivity.kt  ExampleSM.kt  ExampleViewModel.kt  Utils.kt
core/src/main/java/ts/samir/core/base/: AndroidHyperViewModel.kt  BaseActivity.kt  HyperActivity.kt  NoObserverAttachedException.kt  ViewEventHandlerContract.kt
core/src/test/java/tf/samir/core/: ExampleUnitTest.kt
coreexample/: build.gradle
data/: .gitignore  build.gradle
data/src/androidTest/java/tf/samir/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/tf/samir/data/: DataModule.kt
data/src/main/java/tf/samir/data/cache/: CacheStorage.kt
data/src/main/java/tf/samir/data/datasource/: ThingLocalDataSource.kt
data/src/main/java/tf/samir/data/model/: LocalThingModel.kt
data/src/main/java/tf/samir/data/repository/: InMemoryThingRepositoryMock.kt  ThingRepositoryImpl.kt
data/src/main/java/tf/samir/data/usecase/: CreateBorrowingUseCaseImpl.kt  DeleteBorrowingUseCaseImpl.kt  GetThingsAtHomeUseCaseCase.kt  GetThingsUseCaseImpl.kt
data/src/test/java/tf/samir/data/: ExampleUnitTest.kt
data/src/test/java/tf/samir/data/usecase/: GetThingsAtHomeUseCaseCaseTest.kt  GetThingsUseCaseImplTest.kt
domain/: build.gradle
domain/src/main/java/tf/samir/domain/: MyClass.kt
domain/src/main/java/tf/samir/domain/entities/: Thing.kt  ThingEntity.kt  ThingExtensions.kt  ThingState.kt
domain/src/main/java/tf/samir/domain/repositories/: ThingRepository.kt
domain/src/main/java/tf/samir/domain/repository/: ThingRepository.kt
domain/src/main/java/tf/samir/domain/usecases/: CreateBorrowingUseCase.kt  DeleteBorrowingUseCase.kt  GetThingsAtHomeUseCase.kt  GetThingsUseCase.kt
domain/src/test/kotlin/tf/samir/domain/entities/: ThingEntityTest.kt
infrastructure/: build.gradle
infrastructure/src/androidTest/java/tf/samir/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/tf/samir/infrastructure/: BorrowteeDatabase.kt  InfrastructureModule.kt
infrastructure/src/main/java/tf/samir/infrastructure/dao/: ThingModelDao.kt
infrastructure/src/main/java/tf/samir/infrastructure/datasource/: ThingLocalDataSourceImpl.kt
infrastructure/src/main/java/tf/samir/infrastructure/datasource/failures/: Exceptions.kt
infrastructure/src/main/java/tf/samir/infrastructure/mapper/: DbMapper.kt  DbMapperImpl.kt
infrastructure/src/test/java/tf/samir/infrastructure/: ExampleUnitTest.kt
(+56 files in other folders)
